chiemerieezechukwu/flask-chat-flask-socketio/.github/actions/build-push-image/action.yml
name: Build and push image to AWS ECR
inputs:
  ECR_REGISTRY:
    required: true
    type: string
  ECR_REPOSITORY:
    required: true
    type: string
  IMAGE_TAG:
    required: true
    type: string
  DOCKERFILE_PATH:
    required: true
    type: string
  DOCKER_CONTEXT:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Build, tag and push image to ecr
      env:
        ECR_REGISTRY: ${{ inputs.ECR_REGISTRY }}
        ECR_REPOSITORY: ${{ inputs.ECR_REPOSITORY }}
        IMAGE_TAG: ${{ inputs.IMAGE_TAG }}
        DOCKERFILE_PATH: ${{ inputs.DOCKERFILE_PATH }}
        DOCKER_CONTEXT: ${{ inputs.DOCKER_CONTEXT }}
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG -f $DOCKERFILE_PATH $DOCKER_CONTEXT
        echo "Pushing app image to ECR"
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

chiemerieezechukwu/flask-chat-flask-socketio/.github/workflows/main.yml
- name: Build, tag and push app image to ecr
  uses: ./.github/actions/build-push-image
  with:
    ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
    ECR_REPOSITORY: ${{ needs.provision-aws-ecr.outputs.ecr_app_repository }}
    IMAGE_TAG: ${{ github.sha }}
    DOCKERFILE_PATH: ./Dockerfile.prod
    DOCKER_CONTEXT: .

chiemerieezechukwu/flask-chat-flask-socketio/.github/workflows/main.yml
- name: Build, tag and push nginx image to ecr
  uses: ./.github/actions/build-push-image
  with:
    ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
    ECR_REPOSITORY: ${{ needs.provision-aws-ecr.outputs.ecr_nginx_repository }}
    IMAGE_TAG: latest
    DOCKERFILE_PATH: ./Dockerfile.nginx
    DOCKER_CONTEXT: ./nginx